API_URL=http://localhost:8080/spring-api
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_CUSTOMER_EMAIL_TEMPLATE=
AAD_API_ID=5cdcbb41-958a-43b6-baa1-bbafd80b4f70
AAD_TENANT_ID=513fb495-9a90-425b-a49a-bc6ebe2a429e
WEBAPP_CLIENT_ID=1ccbe14d-00e3-43ac-a434-8f7a38e03366
WEBAPP_CLIENT_SECRET=