API_URL=http://localhost:8080/spring-api
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_CUSTOMER_EMAIL_TEMPLATE=
NEXTAUTH_URL=http://localhost:3000
AZURE_B2C_CLIENT_ID=43557393-7cd2-416e-8bb2-96283dbdbcbc
AZURE_B2C_CLIENT_SECRET=
AZURE_B2C_TENANT_NAME=B2CMCGA
AZURE_B2C_TENANT_ID=da0cadc6-44c5-4830-bb04-82bddfd2f040
AZURE_B2C_LOGIN_FLOW=B2C_1_login_beacons